# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 7259b56e-d37d-4dc1-a169-2ade3929e0eb

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4406147-4993a17f-f067-4964-bec0-9bbae765da9a","path":"SMS-KPN.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = openapispecification
files[] = {"path":"SMS-KPN.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = SMS-KPN.yaml
